{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Bullet Symbols;}
}
{\info{\creatim\yr2009\mo1\dy4\hr21\min45}{\revtim\yr2009\mo1\dy5\hr18\min55}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\rtlch\af6\afs22\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b TickZOOM{\rtlch\ltrch\dbch\'99} General Public License Version 1.0}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b Preamble}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 This license grants you a copy of the source code for TickZOOM{\rtlch\ltrch\dbch\hich\b\loch\b \'99} for developing trading strategies and allows you to modify the source code for your private use only.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 However, unlike free software or open source software, this license {\rtlch\ltrch\dbch\hich\b\loch\b disallows copying }the program in either binary or source code format except on your computers or for backup. Redistributing any of it to others or creating derivative works to distribute i
s disallowed.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 If you disagree with the terms of this license, you must destroy all copies in your possession.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b Definitions}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 This License\'94 refers to version 1.0 of the TickZOOM General Public License.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af7\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 Copyright\'94 also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 The Program\'94 refers to any copyrightable work licensed under this License. Each licensee is addressed as \'93you\'94. \'93Licensees\'94 and \'93recipients\'94 may be individuals or organizations.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb144\ql\rtlch\af7\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 To \'93modify\'94 a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy. The resulting work is called a \'93modified version\'94 of the earlier work or a work \'93based on\'94 the earli
er work.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 A \'93covered work\'94 means either the unmodified Program or a work based on the Program.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 To \'93propagate\'94 a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy. Propagation includes 
copying, distribution (with or without modification), making available to the public, and in some countries other activities as well.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 To \'93convey\'94 a work means any kind of propagation that enables other parties to make or receive copies. Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 The "source code" for a work means the preferred form of the work for making modifications to it. "Object code" means any non-source form of a work. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b Modification of the Source Code}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 You may modify the source code of the program for private use only. No other purpose for modification is allowed.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b Copies for Private Use Only}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 The only copies you are allowed to make is a backup to a backup media and use of the software on computers owned or leased by you. If you make any other copies or if you propagate or convey the program to others then that constitutes copyright infringement
.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b Acceptance Required for Having Copies}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 Your acceptance of this agreement is required for you to retain copies of this program in source code or binary format. If you do not accept the terms of this license then immediately delete and destroy all copies in your possession.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b Business Use Limited to 30 Days}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 The term business is defined as any entity with more than one employee or having more than two owners or members. Businesses as defined may use this source code for 30 days. Retaining a copy of this program without written permission beyond 30 days constit
utes copyright infringement.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b Disclaimer of Warranty}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \'93AS IS\'94 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLU
DING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
 SERVICING, REPAIR OR CORRECTION.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b Limitation of Liability}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONS
EQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS
), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b Interpretation of Disclaimer and Limitation of Liability}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb144\ql\rtlch\af6\afs22\lang255\ltrch\dbch\af6\langfe255\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connect
ion with the Program, unless a warranty or assumption of liability accompanies a copy of the Program in return for a fee. }
\par }